# ModularizationTools

./: Modularization.gradle  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GradlePlugin/: build.gradle
GradlePlugin/src/main/java/com/modularization/plugin/: ModularizationPlugin.java
app/: build.gradle
app/src/androidTest/java/com/modularization/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modularization/tools/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/modularization/plugin/GradlePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/modularization/plugin/GradlePlugin/1.0/: GradlePlugin-1.0.jar.md5  GradlePlugin-1.0.jar.sha1  GradlePlugin-1.0.jar.sha256  GradlePlugin-1.0.jar.sha512  GradlePlugin-1.0.module  GradlePlugin-1.0.module.md5  GradlePlugin-1.0.module.sha1  GradlePlugin-1.0.module.sha256  GradlePlugin-1.0.module.sha512  GradlePlugin-1.0.pom  GradlePlugin-1.0.pom.md5  GradlePlugin-1.0.pom.sha1  GradlePlugin-1.0.pom.sha256  GradlePlugin-1.0.pom.sha512
testModularization/: build.gradle
testModularization/src/main/: AndroidManifest.xml
testmodulation2/: build.gradle
testmodulation2/src/main/: AndroidManifest.xml
testmodulation2/src/module/: AndroidManifest.xml
testmodulation2/src/module/res/values/: strings.xml
(+7 files in other folders)
