dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri('./repo')
        }
    }
}
rootProject.name = "ModularizationTools"
include ':app'
include ':GradlePlugin'
include ':testModularization'
include ':testmodulation2'
