apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    implementation gradleApi()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.modularization.plugin'
            artifactId = 'GradlePlugin'
            version = '1.0'
            from components.java
        }
    }
    repositories {
        maven {
            url uri('../repo')
        }
    }
}

